<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomokokawase.tomokotodo.GridViewActivity"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:columnWidth="40dp"
        android:numColumns="7"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp" />
</LinearLayout>
